[gd_scene load_steps=3 format=3 uid="uid://lm70ffjhknag"]

[ext_resource type="Script" path="res://Levels/game_over.gd" id="1_itlyq"]
[ext_resource type="Script" path="res://Levels/time_label.gd" id="2_q56qw"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_itlyq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="."]
offset_right = 1157.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.193
anchor_right = 0.5
anchor_bottom = 0.304
offset_left = -136.0
offset_top = -0.0640024
offset_right = 136.0
offset_bottom = 0.00798702
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="TimeLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.193
anchor_right = 0.5
anchor_bottom = 0.304
offset_left = -131.5
offset_top = 145.936
offset_right = 140.5
offset_bottom = 146.008
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Your time was: "
script = ExtResource("2_q56qw")

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -311.5
offset_top = -218.0
offset_right = 312.5
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "THANK YOU FOR PLAYING"
autowrap_mode = 2

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -311.5
offset_top = -140.0
offset_right = 312.5
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Press Enter or Select to restart game!"
horizontal_alignment = 1
autowrap_mode = 2
