[gd_scene load_steps=2 format=3 uid="uid://2us2jdbh2amk"]

[ext_resource type="Script" path="res://ScoreDisplay.gd" id="1_x6rp1"]

[node name="ScoreDisplay" type="CanvasLayer"]
script = ExtResource("1_x6rp1")

[node name="Panel" type="Panel" parent="."]
offset_right = 138.0
offset_bottom = 28.0

[node name="Label" type="Label" parent="Panel"]
offset_right = 137.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 20
text = "Time:"
