[gd_scene load_steps=2 format=3 uid="uid://bv82rv3m3t27c"]

[ext_resource type="Script" path="res://Scripts/ScoreDisplay.gd" id="1_vc3so"]

[node name="ScoreDisplay" type="CanvasLayer"]
script = ExtResource("1_vc3so")

[node name="Panel" type="Panel" parent="."]
offset_right = 138.0
offset_bottom = 28.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 137.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 20
text = "Time:"
